@import './variables.scss';

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @media (min-width: $desktop-break) {
        max-width: 1200px;
        margin: 40px auto 0 auto;
    }
}

.card-wrap {
    width: 50%;

    &.hidden {
        display: none;
    }

    &.selected {
        display: block; 
    }

    @media (min-width: $phone-break) {
        width: calc(25%);
    }

    @media (min-width: $desktop-break) {
        width: calc(16.6%);
    }
}

.card {
    background: #fafafa; 
    height: 160px;
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    transform: scale(1); 
    transition: transform .3s ease-in-out;

    &:hover,
    &:focus,
    &:active {
        cursor: pointer;
        transform: scale(1.06);
    }

    @media (min-width: $desktop-break) {
        height: 160px;
    }

    @media (min-width: $xldesktop-break) {
        height: 220px;
    }

    .complexity {
        color: $darkgrey;
        font-size: 45px;    
        line-height: 40px;
        font-weight: bold;

        @media (min-width: $desktop-break) {
            font-size: 60px;
            line-height: 55px;
        }
    }

    &.card-back {
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        background-color: $darkgrey;
    }
}

.flip-enter-active {
    transition: all 0.4s ease;
}

.flip-enter {
    transform: rotateY(180deg);
    opacity: 0;
}

.flip-leave {
    display: none;
}
